# flink-datastream-ex

./: pom.xml
flink-datastream-ex/src/main/java/com/practice/flink/datastream/: DataStreamEx.java  WordCount.java
flink-datastream-ex/src/main/java/com/practice/flink/sink/: SimpleJDBCConnectionTest.java
flink-datastream-ex/src/main/resources/: testFlink.txt
src/main/java/com/practice/flink/sink/: SimpleJDBCConnectionTest.java
